<!DOCTYPE html>
<html>
        <!-- https://yadi.sk/d/4lzbV9Qj3ZEUnG -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/flickity-slider/flickity.pkgd.js"></script>
    <script src="libs/easy_modal/easy_modal.js"></script>
    <script src="libs/spinner/wan-spinner.js"></script>
    <script src="libs/tabby/tabby.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="libs/flickity-slider/flickity.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="libs/easy_modal/easy_modal.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="libs/grid/bootstrap-grid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="libs/spinner/wan-spinner.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="libs/tabby/tabby.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="fonts/fonts.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/media.css" />
</head>

<body>
    <header class="container-fluid">
        <section class="container">
                <a href="#login_modal" class="easy_modal_open">Open modal</a>
                <a href="#login_modal_sms" class="easy_modal_open">Open modal SMS</a>
                <h1>Header</h1>
                <h2>Header</h2>
                <h3>Header</h3>
                <h4>Header</h4>
                <h5>Header</h5>
                <h6>Header</h6>
        </section>
        <section class="container d-flex mg-14px-vert justify-content-end">
            <div class="d-flex header-item-first">
                <div class="fl-left d-flex logo">
                    <img src="img/logo.svg">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <div class="g-text">С НАМИ</div>
                    <div class="logo-text">ВКУСНЕЕ</div>
                </div>
            </div>
            <div class="d-flex header-item">
                <div class="fl-left d-flex header-item-icon">
                    <img src="img/i-phone.svg">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <div class="g-text">Прием заказов</div>
                    <h5><a href="#">8 800 555-35-35</a></h5>
                </div>
            </div>
            <div class="d-flex header-item">
                <div class="fl-left d-flex header-item-icon">
                    <img src="img/i-time.svg">
                </div>
                <div class="d-flex flex-column justify-content-center">
                    <div class="g-text">Время работы</div>
                    <h5>с 10:00 до 22:00</h5>
                </div>
            </div>
            <div class="d-flex header-item-cart">
                <div class="d-flex flex-column justify-content-center">
                    <h5>2 440 ₽</h5>
                    <div class="g-text">3 товара</div>
                </div>
            </div>
            <div class="d-flex header-item-cart-btn">
                <div class="d-flex flex-column justify-content-center">
                    <a href="#" class="btn btn-header">Корзина</a>
                </div>
            </div>
            <div class="d-flex">
                <div class="d-flex flex-column justify-content-center p-relative">
                    <!-- Добавить класс authorized, чтобы появлялось всплывающее окошко -->
                    <a href="#" class="btn btn-header btn-user prod-user-meta authorized">
                        <img class="prod-user-meta" src="img/i-user.svg">
                    </a>
                    <div class="prod prod-user bd w-270px h-unset prod-user-meta">
                        <div class="prod-user-meta">
                            <h3 class="prod-user-meta">Виктор
                                <span class="fl-right prod-user-close">
                                    <img class="prod-user-meta" src="img/x.svg">
                                </span>
                            </h3>
                        </div>
                        <div class="prod-user-meta">
                            <a href="#" class="g-text prod-user-meta">Личный кабинет</a>
                        </div>
                        <div class="prod-user-meta">
                            <a href="#" class="g-text prod-user-meta">История заказов</a>
                        </div>
                        <div class="prod-user-meta">
                            <a href="#" class="g-text prod-user-meta">Выход</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid main-menu align-content-center">
            <nav class="container h-100 d-flex align-content-center">
                <ul>
                    <li><a href="#"><span><img src="img/i-tag.svg"></span>Акции</a></li>
                    <li><a href="#">Наборы</a></li>
                    <li><a href="#">Фирменные роллы</a></li>
                    <li><a href="#">Запеченные роллы</a></li>
                    <li><a href="#">Острые роллы</a></li>
                    <li><a href="#">Малые роллы</a></li>
                    <li><a href="#">Напитки</a></li>
                    <li><a href="#">Дополнительно</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li class="sub-menu">
                        <a href="#">Еще</a>
                        <ul>
                            <li><a href="#">Наборы</a></li>
                            <li><a href="#">Фирменные роллы</a></li>
                            <li><a href="#">Запеченные роллы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main class="container-fluid">
        <section class="section-slider">
            <article class="main-carousel home-carousel">
                <div class="carousel-cell">
                    <img src="img/img.png">
                    <div class="slider-content">
                        <div class="slider-h1">ПОДАРОК -</div>
                        <div class="slider-h2">филадельфия с лососем</div>
                        <div class="slider-h3">При заказе от 2000</div>
                    </div>
                </div>
                <div class="carousel-cell">
                    <img src="img/img.png">
                    <div class="slider-content">
                        <div class="slider-h1">ПОДАРОК -</div>
                        <div class="slider-h2">филадельфия с лососем</div>
                        <div class="slider-h3">При заказе от 2000</div>
                    </div>
                </div>
            </article>
        </section>
        <!-- MAIN CONTENT -->
        <section class="container">
            <h2>Наборы</h2>
            <div class="row">
                <!-- PROD-ITEM -->
                <div class="col-12 col-lg-6 col-xl-4 d-flex justify-content-center">
                    <article class="prod bd mg-btm">
                        <div class="prod-images p-relative">
                            <div class="prod-labels">
                                <span class="prod-label prod-label-hit">HIT</span>
                                <span class="prod-label prod-label-new">NEW</span>
                            </div>
                            <a href="#" class="prod-img d-flex">
                                <img class="mg-auto" src="img/prod_1.png">
                            </a>
                            <div class="prod-adds">
                                <div class="d-inline-block"><img src="img/i-wasabi.png"></div>
                                <div class="d-inline-block"><img src="img/i-sauce.png"></div>
                                <div class="d-inline-block"><img src="img/i-ginger.png"></div>
                                <div class="d-inline-block fl-right"><img src="img/pepper.png"></div>
                            </div>
                        </div>
                        <h5>Набор "Тобико"</h5>
                        <div class="g-text">800 г.</div>
                        <div class="prod-main">
                            <p class="g-text">Состав: рис, нори, творожный сыр, огурец, авокадо, лосось, креветка, снежный краб, икра масаго, икра тобико</p>
                        </div>
                        <span class="price-text prod-price">940 ₽</span>
                        <a href="#" class="btn prod-btn-cart" data-variant="1">В корзину</a>
                        <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="1">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </article>
                </div>
                <!-- /PROD-ITEM/ -->
                <!-- PROD-ITEM -->
                <div class="col-12 col-lg-6 col-xl-4 d-flex justify-content-center">
                    <article class="prod bd mg-btm">
                        <div class="prod-images p-relative">
                            <div class="prod-labels">
                                <span class="prod-label prod-label-new">NEW</span>
                            </div>
                            <a href="#" class="prod-img d-flex">
                                <img class="mg-auto" src="img/prod-2.png">
                            </a>
                            <div class="prod-adds">
                                <div class="d-inline-block"><img src="img/i-wasabi.png"></div>
                                <div class="d-inline-block"><img src="img/i-sauce.png"></div>
                                <div class="d-inline-block"><img src="img/i-ginger.png"></div>
                                <div class="d-inline-block fl-right"><img src="img/pepper.png"></div>
                            </div>
                        </div>
                        <h5>Набор "Тобико"</h5>
                        <div class="g-text">800 г.</div>
                        <div class="prod-main">
                            <p class="g-text">Состав: рис, нори, творожный сыр, огурец, авокадо, лосось, креветка, снежный краб, икра масаго, икра тобико</p>
                        </div>
                        <span class="price-text prod-price">940 ₽</span>
                        <a href="#" class="btn prod-btn-cart" data-variant="2">В корзину</a>
                        <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="2">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </article>
                </div>
                <!-- /PROD-ITEM/ -->
                <!-- PROD-ITEM -->
                <div class="col-12 col-lg-6 col-xl-4 d-flex justify-content-center">
                    <article class="prod bd mg-btm">
                        <div class="prod-images p-relative">
                            <div class="prod-labels">
                            </div>
                            <a href="#" class="prod-img d-flex">
                                <img class="mg-auto" src="img/prod-3.png">
                            </a>
                            <div class="prod-adds">
                                <div class="d-inline-block"><img src="img/i-wasabi.png"></div>
                                <div class="d-inline-block"><img src="img/i-sauce.png"></div>
                                <div class="d-inline-block"><img src="img/i-ginger.png"></div>
                                <div class="d-inline-block fl-right"><img src="img/pepper.png"></div>
                            </div>
                        </div>
                        <h5>Набор "Тобико"</h5>
                        <div class="g-text">800 г.</div>
                        <div class="prod-main">
                            <p class="g-text">Состав: рис, нори, творожный сыр, огурец, авокадо, лосось, креветка, снежный краб, икра масаго, икра тобико</p>
                        </div>
                        <span class="price-text prod-price">940 ₽</span>
                        <a href="#" class="btn prod-btn-cart" data-variant="3">В корзину</a>
                        <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="3">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </article>
                </div>
                <!-- /PROD-ITEM/ -->
                <!-- PROD-ITEM-BIG добавлен класс prod-dual в article. Ну и сетка -->
                <div class="col-12 col-lg-12 col-xl-8 d-flex justify-content-center">
                    <article class="prod bd mg-btm prod-dual d-flex justify-content-between">
                        <div>
                            <div class="prod-images p-relative">
                                <div class="prod-labels">
                                    <span class="prod-label prod-label-hit">HIT</span>
                                </div>
                                <a href="#" class="prod-img d-flex">
                                    <img class="mg-auto" src="img/prod-4-big.png">
                                </a>
                                <div class="prod-adds">
                                    <div class="d-inline-block"><img src="img/i-wasabi.png"></div>
                                    <div class="d-inline-block"><img src="img/i-sauce.png"></div>
                                    <div class="d-inline-block"><img src="img/i-ginger.png"></div>
                                    <div class="d-inline-block fl-right"><img src="img/pepper.png"></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h5>Набор "Тобико"</h5>
                            <div class="g-text">800 г.</div>
                            <div class="prod-main">
                                <p class="g-text">Состав: рис, нори, творожный сыр, огурец, авокадо, лосось, креветка, снежный краб, икра масаго, икра тобико</p>
                            </div>
                            <span class="price-text prod-price">940 ₽</span>
                            <a href="#" class="btn prod-btn-cart" data-variant="4">В корзину</a>
                            <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="4">
                                <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                <input type="text" value="1">
                                <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                            </div>
                        </div>
                    </article>
                </div>
                <!-- /PROD-ITEM-BIG/ -->
                <!-- PROD-ITEM -->
                <div class="col-12 col-lg-6 col-xl-4 d-flex justify-content-center">
                    <article class="prod bd mg-btm">
                        <div class="prod-images p-relative">
                            <div class="prod-labels">
                                <span class="prod-label prod-label-hit">HIT</span>
                                <span class="prod-label prod-label-new">NEW</span>
                            </div>
                            <a href="#" class="prod-img d-flex">
                                <img class="mg-auto" src="img/prod-5.png">
                            </a>
                            <div class="prod-adds">
                                <div class="d-inline-block"><img src="img/i-wasabi.png"></div>
                                <div class="d-inline-block"><img src="img/i-sauce.png"></div>
                                <div class="d-inline-block"><img src="img/i-ginger.png"></div>
                                <div class="d-inline-block fl-right"><img src="img/pepper.png"></div>
                            </div>
                        </div>
                        <h5>Набор "Тобико"</h5>
                        <div class="g-text">800 г.</div>
                        <div class="prod-main">
                            <p class="g-text">Состав: рис, нори, творожный сыр, огурец, авокадо, лосось, креветка, снежный краб, икра масаго, икра тобико</p>
                        </div>
                        <span class="price-text prod-price">940 ₽</span>
                        <a href="#" class="btn prod-btn-cart" data-variant="5">В корзину</a>
                        <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="15" data-variant="5">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </article>
                </div>
                <!-- /PROD-ITEM/ -->
                <!-- PROD-ITEM-MEDIUM добавлен класс prod-dual и prod-md в article. Ну и сетка -->
                <div class="col-12 col-lg-12 col-xl-6 d-flex justify-content-center">
                    <article class="prod bd mg-btm prod-dual prod-md d-flex justify-content-between">
                        <div>
                            <div class="prod-images p-relative">
                                <div class="prod-labels">
                                    <span class="prod-label prod-label-new">NEW</span>
                                </div>
                                <a href="#" class="prod-img d-flex">
                                    <img class="mg-auto" src="img/prod-md-1.png">
                                </a>
                            </div>
                        </div>
                        <div>
                            <h5>Набор "Тобико"</h5>
                            <div class="g-text">800 г.</div>
                            <div class="prod-main">
                                <p class="g-text">Состав: рис, нори, творожный сыр, огурец, авокадо, лосось, креветка, снежный краб, икра масаго, икра тобико</p>
                            </div>
                            <span class="price-text prod-price">940 ₽</span>
                            <a href="#" class="btn prod-btn-cart" data-variant="6">В корзину</a>
                            <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="6">
                                <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                <input type="text" value="1">
                                <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                            </div>
                        </div>
                    </article>
                </div>
                <!-- /PROD-ITEM-MEDIUM/ -->
                <!-- PROD-ITEM-MEDIUM добавлен класс prod-dual и prod-md в article. Ну и сетка -->
                <div class="col-12 col-lg-12 col-xl-6 d-flex justify-content-center">
                    <article class="prod bd mg-btm prod-dual prod-md d-flex justify-content-between">
                        <div>
                            <div class="prod-images p-relative">
                                <div class="prod-labels">
                                    <span class="prod-label prod-label-hit">HIT</span>
                                </div>
                                <a href="#" class="prod-img d-flex">
                                    <img class="mg-auto" src="img/prod-md-2.png">
                                </a>
                            </div>
                        </div>
                        <div>
                            <h5>Набор "Тобико"</h5>
                            <div class="g-text">800 г.</div>
                            <div class="prod-main">
                                <p class="g-text">Состав: рис, нори, творожный сыр, огурец, авокадо, лосось, креветка, снежный краб, икра масаго, икра тобико</p>
                            </div>
                            <span class="price-text prod-price">940 ₽</span>
                            <a href="#" class="btn prod-btn-cart" data-variant="7">В корзину</a>
                            <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="7">
                                <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                <input type="text" value="1">
                                <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                            </div>
                        </div>
                    </article>
                </div>
                <!-- /PROD-ITEM-MEDIUM/ -->
                <!-- PROD-ITEM-SMALL добавлен класс prod-sm в article. -->
                <div class="col-12 col-lg-6 col-xl-4 d-flex justify-content-center">
                    <article class="prod bd mg-btm prod-sm">
                        <div class="prod-images p-relative">
                            <div class="prod-labels"></div>
                            <a href="#" class="prod-img d-flex">
                                <img class="mg-auto" src="img/prod-sm-1.png">
                            </a>
                        </div>
                        <h5>Набор "Тобико"</h5>
                        <div class="g-text">800 г.</div>
                        <div class="prod-main"></div>
                        <span class="price-text prod-price">940 ₽</span>
                        <a href="#" class="btn prod-btn-cart" data-variant="8">В корзину</a>
                        <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="15" data-variant="8">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </article>
                </div>
                <!-- /PROD-ITEM-SMALL/ -->
                <!-- PROD-ITEM-SMALL добавлен класс prod-sm в article. -->
                <div class="col-12 col-lg-6 col-xl-4 d-flex justify-content-center">
                    <article class="prod bd mg-btm prod-sm">
                        <div class="prod-images p-relative">
                            <div class="prod-labels"></div>
                            <a href="#" class="prod-img d-flex">
                                <img class="mg-auto" src="img/prod-sm-2.png">
                            </a>
                        </div>
                        <h5>Набор "Тобико"</h5>
                        <div class="g-text">800 г.</div>
                        <div class="prod-main"></div>
                        <span class="price-text prod-price">940 ₽</span>
                        <a href="#" class="btn prod-btn-cart" data-variant="9">В корзину</a>
                        <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="15" data-variant="9">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </article>
                </div>
                <!-- /PROD-ITEM-SMALL/ -->
                <!-- PROD-ITEM-SMALL добавлен класс prod-sm в article. -->
                <div class="col-12 col-lg-6 col-xl-4 d-flex justify-content-center">
                    <article class="prod bd mg-btm prod-sm">
                        <div class="prod-images p-relative">
                            <div class="prod-labels"></div>
                            <a href="#" class="prod-img d-flex">
                                <img class="mg-auto" src="img/prod-sm-3.png">
                            </a>
                        </div>
                        <h5>Набор "Тобико"</h5>
                        <div class="g-text">800 г.</div>
                        <div class="prod-main"></div>
                        <span class="price-text prod-price">940 ₽</span>
                        <a href="#" class="btn prod-btn-cart" data-variant="10">В корзину</a>
                        <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="15" data-variant="10">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </article>
                </div>
                <!-- /PROD-ITEM-SMALL/ -->
            </div>
        </section>
        <!-- /MAIN CONTENT/ -->
        <!-- DELIVERY & PAYMENT -->
        <section class="container">
            <h2>Доставка и оплата</h2>
            <div class="row">
                <div class="col-12 col-lg-12 col-xl-6">
                    <article class="p-text-block">
                        <h4>Как оплатить?</h4>
                        <p class="p-text">Принимаем к оплате <b>только наличные</b>, терминал отсутствует.</p>
                    </article>
                    <article class="p-text-block">
                        <h4>Подтверждение заказа</h4>
                        <p class="p-text">Заказ, оформленный на сайте, <b>подтверждается после устного согласия клиента</b>. Если Вам не перезвонил оператор в течение 10 минут после оформления заказа, рекомендуем оформить его повторно или связаться с нами по телефону <a class="a-link no-warp" href="#">8 992 216-1-216</a>.</p>
                    </article>
                </div>
                <div class="col-12 col-lg-12 col-xl-6">
                    <article class="p-text-block">
                        <h4>Как оплатить?</h4>
                        <p class="p-text">Принимаем к оплате <b>только наличные</b>, терминал отсутствует.</p>
                    </article>
                    <article class="p-text-block">
                        <h4>Как оплатить?</h4>
                        <p class="p-text">Принимаем к оплате <b>только наличные</b>, терминал отсутствует.</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="container page">
            <div class="gray-block">
                <h4>ДОСТАВКА ВНЕ ГОРОДА</h4>
                <ul>
                    <li><b>Бесплатная доставка до Азот, Ависма, Сода.</b></li>
                    <li><b>Бесплатная доставка до Усолья</b> при заказе <b>от 2000 рублей, если менее</b>, то доставка составит <b>280 рублей</b> к заказу.</li>
                    <li>Бесплатная доставка до Зырянки, Суханово, Пермяково, Новожилово при заказе от 1200 рублей, если менее, то доставка составит 70 рублей к заказу.</li>
                    <li>Бесплатная доставка до БКПРУ-2, БКПРУ-3, БКПРУ-4 при заказе от 1800 рублей, если менее, то доставка составит 140 рублей к заказу.</li>
                </ul>
            </div>
        </section>
        <section class="container d-flex justify-content-center">
            <arcitcle class="inner-container page">
                <h1>О нас</h1>
                <p><i>Налаженная система логистики</i> «Вкусные Роллы» охватывает все этапы – от закупки сырья у производителей до поставок в рестораны. На всех этапах мы строго контролируем соблюдение стандартов качества и регулярно проверяем поставщиков на соблюдение наших строгих стандартов. </p>
                <img src="img/banner.png">
                <h4>Хранение продуктов для суши</h4>
                <p>В наших ресторанах мы используем свежезамороженные морепродукты – метод шоковой заморозки при -30°C позволяет сохранить все полезные свойства и вкус продукта. Это стандартный метод хранения, используемый во всем мире и, в том числе, на родине суши – в Японии. Замороженная таким образом рыба и морепродукты размораживаются только один раз – непосредственно перед подачей на стол. По сути, это такой же свежий продукт, как и тот, что не подвергался заморозке. Более того, шоковая заморозка является методом обеззараживания рыбы – после этой процедуры она становится безопасной для употребления в сыром виде.</p>
                <h4>Стандарты качества и контроль пищевой безопасности</h4>
                <p>Все без исключения продукты, которые мы используем в наших ресторанах, проходят несколько уровней проверки на соответствие международным и украинским стандартам (IFS – International Food Standard, FSA ISO 9001 – Food Standards Agency и др.): на этапе производства, во время транспортировки, на этапе ввоза в России, а также собственные проверки «Вкусные Роллы».
                        Стоит также отметить, что в Европе, например, категорически запрещено употреблять сырую рыбу, которая не подверглась процедуре шоковой заморозки. В России таких требований на законодательном уровне нет. Мы следуем самым строгим международным стандартам исключительно по собственной инициативе и очень гордимся тем, что можем обеспечивать абсолютное качество и безопасность всех наших продуктов – не только рыбы и других даров моря.
                        Параметры безопасности, свежести и качества подвергаются постоянному внутреннему контролю в ресторанах, а также проверяются во время регулярных аудитов. </p>
                <h4>Принципы работы</h4>
                <ul>
                    <li><b>Качество</b>. Наш внутренний контроль чрезвычайно жесткий: мы скрупулёзны в выборе поставщиков и подрядчиков – все они проходят комплексную процедуру отбора и впоследствии регулярно проверяются на соответствие качества высоким стандартам «Врусные Ролллы».</li>
                    <li><b>Свежесть</b>. Японская кухня – это свежесть, свежесть и еще раз свежесть. Наши продукты подвергаются минимальной термической обработке или и вовсе обходятся без нее.</li>
                    <li><b>Польза</b>. Всем известно, что японская кухня – самая здоровая и сбалансированная в мире: она обеспечивает нам правильное соотношение белков, жиров и углеводов.</li>
                    <li><b>Безопасность</b> – это один из наиболее важных критериев нашей деятельности. Мы уделяем безопасности пристальное внимание, вкладываем много сил и ресурсов в ее постоянное усовершенствование.</li>
                </ul>
                <h4>Собственный контроль качества</h4>
                <p>Продукты в «Вкусные Роллы» находятся под постоянным контролем главного технолога и консультантов по технологии и качеству. В ресторанах «Вкусные Роллы» су-шефы тщательнейшим образом следят за соблюдением всех процедур во время приготовления блюд, а менеджеры и директор дважды в день проверяют не только качество продукции, ее срок годности и правильность хранения, но и внешний вид, соответствие рецептуре и оформление готовых блюд.</p>
            </arcitcle>
        </section>
        <section class="container d-flex justify-content-center">
            <arcitcle class="inner-container">
                <h1>Личный кабинет</h1>
                <div class="tabs">
                    <ul data-tabs class="tabs bd-btm">
                        <li class="active"><a data-tab href="#taba" class="active"><h4 class="g-text">Личные данные</h4></a></li>
                        <li><a data-tab href="#tabb"><h4 class="g-text">История заказов</h4></a></li>
                    </ul>
                    
                    <div data-tabs-content>
                        <div data-tabs-pane class="tabs-pane active" id="taba">
                            <form>
                                <div class="bd-btm">
                                    <article class="w-100 d-flex justify-content-between">
                                        <div class="d-flex mg-auto-vert">Ваше имя</div>
                                        <input type="text" class="input bd w-464px" placeholder="Виктор">
                                    </article>
                                    <article class="w-100 d-flex justify-content-between">
                                        <div class="d-flex mg-auto-vert">Телефон</div>
                                        <input type="text" class="input bd w-464px" placeholder="+7 912 000-00-00" disabled>
                                    </article>
                                    <article class="w-100 d-flex justify-content-between">
                                        <div class="d-flex mg-auto-vert">E-mail:</div>
                                        <input type="text" class="input bd w-464px" placeholder="Не указан">
                                    </article>
                                </div>
                                <div><a href="#" class="btn fl-right mg-24px-top">Сохранить изменения</a></div>
                            </form>
                        </div>
                        <div data-tabs-pane class="tabs-pane" id="tabb">
                            <article class="prod prod-order bd mg-btm w-100 d-flex align-content-center">
                                <div>
                                    <h5>Набор "Тобико"</h5>
                                    <div class="g-text">9 июля, <span class="green-text">завершен</span></div>
                                </div>
                                <div>
                                    <div class="g-text">Товаров</div>
                                    <div>4 шт.</div>
                                </div>
                                <div>
                                    <div class="g-text">Скидка</div>
                                    <div>30 р.</div>
                                </div>
                                <div>
                                    <div class="g-text">Сумма</div>
                                    <div class="price-text">1000 ₽</div>
                                </div>
                                <div>
                                    <a href="#" class="btn btn-white">Детали</a>
                                </div>
                            </article>
                            <article class="prod prod-order bd mg-btm w-100 d-flex align-content-center">
                                <div>
                                    <h5>Набор "Тобико"</h5>
                                    <div class="g-text">9 июля, <span class="green-text">завершен</span></div>
                                </div>
                                <div>
                                    <div class="g-text">Товаров</div>
                                    <div>4 шт.</div>
                                </div>
                                <div>
                                    <div class="g-text">Скидка</div>
                                    <div>30 р.</div>
                                </div>
                                <div>
                                    <div class="g-text">Сумма</div>
                                    <div class="price-text">1000 ₽</div>
                                </div>
                                <div>
                                    <a href="#" class="btn btn-white">Детали</a>
                                </div>
                            </article>
                            <article class="prod prod-order bd mg-btm w-100 d-flex align-content-center">
                                <div>
                                    <h5>Набор "Тобико"</h5>
                                    <div class="g-text">9 июля, <span class="green-text">завершен</span></div>
                                </div>
                                <div>
                                    <div class="g-text">Товаров</div>
                                    <div>4 шт.</div>
                                </div>
                                <div>
                                    <div class="g-text">Скидка</div>
                                    <div>30 р.</div>
                                </div>
                                <div>
                                    <div class="g-text">Сумма</div>
                                    <div class="price-text">1000 ₽</div>
                                </div>
                                <div>
                                    <a href="#" class="btn btn-white">Детали</a>
                                </div>
                            </article>
                            <article class="prod prod-order bd mg-btm w-100 d-flex align-content-center">
                                <div>
                                    <h5>Набор "Тобико"</h5>
                                    <div class="g-text">9 июля, <span class="green-text">завершен</span></div>
                                </div>
                                <div>
                                    <div class="g-text">Товаров</div>
                                    <div>4 шт.</div>
                                </div>
                                <div>
                                    <div class="g-text">Скидка</div>
                                    <div>30 р.</div>
                                </div>
                                <div>
                                    <div class="g-text">Сумма</div>
                                    <div class="price-text">1000 ₽</div>
                                </div>
                                <div>
                                    <a href="#" class="btn btn-white">Детали</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </arcitcle>
        </section>
        <section class="container d-flex justify-content-center flex-column">
            <arcitcle class="inner-container bd-btm pd-btm-20">
                <h1>Ваш заказ <span class="fl-right steps g-text">Шаг 1 из 2</span></h1>
                <article class="prod bd mg-btm prod-dual prod-incart d-flex justify-content-between w-100">
                    <div class="prod-incart-img">
                        <div class="prod-images p-relative">
                            <div class="prod-labels">
                                <span class="prod-label prod-label-hit">HIT</span>
                            </div>
                            <a href="#" class="prod-img d-flex">
                                <img class="mg-auto" src="img/prod-4-big.png">
                            </a>
                            <div class="prod-adds">
                                <div class="d-inline-block fl-right"><img src="img/pepper.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="prod-incart-desc d-flex">
                        <div class="mg-auto">
                            <h5>Набор "Тобико"</h5>
                            <div class="g-text">
                                800 г.
                                <div class="prod-adds">
                                    <div class="d-inline-block"><img src="img/i-wasabi.png"></div>
                                    <div class="d-inline-block"><img src="img/i-sauce.png"></div>
                                    <div class="d-inline-block"><img src="img/i-ginger.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="wan-spinner cart-spinner prod-btn-cart mg-auto" data-max="5" data-variant="11">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </div>
                    <div class="prod-incart-price">
                        <span class="price-text prod-price">940 ₽</span>
                    </div>
                    <div class="prod-incart-del">
                        <a href="#" class="bd cart-btn-del" data-variand="1">
                            <img src="img/i-del.svg">
                        </a>
                    </div>
                </article>
                <article class="prod bd mg-btm prod-dual prod-incart d-flex justify-content-between w-100">
                    <div class="prod-incart-img">
                        <div class="prod-images p-relative">
                            <div class="prod-labels">
                                <span class="prod-label prod-label-hit">HIT</span>
                            </div>
                            <a href="#" class="prod-img d-flex">
                                <img class="mg-auto" src="img/prod-4-big.png">
                            </a>
                            <div class="prod-adds">
                                <div class="d-inline-block fl-right"><img src="img/pepper.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="prod-incart-desc d-flex">
                        <div class="mg-auto">
                            <h5>Набор "Тобико"</h5>
                            <div class="g-text">
                                800 г.
                                <div class="prod-adds">
                                    <div class="d-inline-block"><img src="img/i-wasabi.png"></div>
                                    <div class="d-inline-block"><img src="img/i-sauce.png"></div>
                                    <div class="d-inline-block"><img src="img/i-ginger.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="wan-spinner cart-spinner prod-btn-cart mg-auto" data-max="5" data-variant="12">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </div>
                    <div class="prod-incart-price">
                        <span class="price-text prod-price">940 ₽</span>
                    </div>
                    <div class="prod-incart-del">
                        <a href="#" class="bd cart-btn-del" data-variand="2">
                            <img src="img/i-del.svg">
                        </a>
                    </div>
                </article>
                <article class="prod bd mg-btm prod-dual prod-incart d-flex justify-content-between w-100">
                    <div class="prod-incart-img">
                        <div class="prod-images p-relative">
                            <div class="prod-labels">
                                <span class="prod-label prod-label-hit">HIT</span>
                            </div>
                            <a href="#" class="prod-img d-flex">
                                <img class="mg-auto" src="img/prod-4-big.png">
                            </a>
                            <div class="prod-adds">
                                <div class="d-inline-block fl-right"><img src="img/pepper.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="prod-incart-desc d-flex">
                        <div class="mg-auto">
                            <h5>Набор "Тобико"</h5>
                            <div class="g-text">
                                800 г.
                                <div class="prod-adds">
                                    <div class="d-inline-block"><img src="img/i-wasabi.png"></div>
                                    <div class="d-inline-block"><img src="img/i-sauce.png"></div>
                                    <div class="d-inline-block"><img src="img/i-ginger.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="wan-spinner cart-spinner prod-btn-cart mg-auto" data-max="5" data-variant="13">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </div>
                    <div class="prod-incart-price">
                        <span class="price-text prod-price">940 ₽</span>
                    </div>
                    <div class="prod-incart-del">
                        <a href="#" class="bd cart-btn-del" data-variand="3">
                            <img src="img/i-del.svg">
                        </a>
                    </div>
                </article>
                <h3>Дополнительно</h3>
                <div class="main-carousel cart-additionals">
                    <div class="carousel-cell">
                        <article class="prod bd mg-btm prod-dual prod-cart-adds prod-md d-flex justify-content-between">
                            <div>
                                <div class="prod-images p-relative">
                                    <div class="prod-labels">
                                        <span class="prod-label prod-label-hit">HIT</span>
                                    </div>
                                    <a href="#" class="prod-img d-flex">
                                        <img class="mg-auto" src="img/prod-md-2.png">
                                    </a>
                                </div>
                            </div>
                            <div>
                                <h5>Набор "Тобико"</h5>
                                <div class="g-text">800 г.</div>
                                <div class="margin"></div>
                                <span class="price-text prod-price">940 ₽</span>
                                <a href="#" class="btn prod-btn-cart btn-white" data-variant="21">В корзину</a>
                                <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="21">
                                    <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                    <input type="text" value="1">
                                    <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="carousel-cell">
                        <article class="prod bd mg-btm prod-dual prod-cart-adds prod-md d-flex justify-content-between">
                            <div>
                                <div class="prod-images p-relative">
                                    <div class="prod-labels">
                                        <span class="prod-label prod-label-hit">HIT</span>
                                    </div>
                                    <a href="#" class="prod-img d-flex">
                                        <img class="mg-auto" src="img/prod-md-1.png">
                                    </a>
                                </div>
                            </div>
                            <div>
                                <h5>Набор "Тобико"</h5>
                                <div class="g-text">800 г.</div>
                                <div class="margin"></div>
                                <span class="price-text prod-price">940 ₽</span>
                                <a href="#" class="btn prod-btn-cart btn-white" data-variant="22">В корзину</a>
                                <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="22">
                                    <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                    <input type="text" value="1">
                                    <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="carousel-cell">
                        <article class="prod bd mg-btm prod-dual prod-cart-adds prod-md d-flex justify-content-between">
                            <div>
                                <div class="prod-images p-relative">
                                    <div class="prod-labels">
                                        <span class="prod-label prod-label-hit">HIT</span>
                                    </div>
                                    <a href="#" class="prod-img d-flex">
                                        <img class="mg-auto" src="img/prod-md-1.png">
                                    </a>
                                </div>
                            </div>
                            <div>
                                <h5>Набор "Тобико"</h5>
                                <div class="g-text">800 г.</div>
                                <div class="margin"></div>
                                <span class="price-text prod-price">940 ₽</span>
                                <a href="#" class="btn prod-btn-cart btn-white" data-variant="23">В корзину</a>
                                <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="23">
                                    <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                    <input type="text" value="1">
                                    <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <h3>Напитки</h3>
                <div class="main-carousel cart-drinks">
                    <div class="carousel-cell">
                        <article class="prod bd mg-btm prod-dual prod-cart-adds prod-md d-flex justify-content-between">
                            <div>
                                <div class="prod-images p-relative">
                                    <div class="prod-labels">
                                        <span class="prod-label prod-label-hit">HIT</span>
                                    </div>
                                    <a href="#" class="prod-img d-flex">
                                        <img class="mg-auto" src="img/prod-md-2.png">
                                    </a>
                                </div>
                            </div>
                            <div>
                                <h5>Набор "Тобико"</h5>
                                <div class="g-text">800 г.</div>
                                <div class="margin"></div>
                                <span class="price-text prod-price">940 ₽</span>
                                <a href="#" class="btn prod-btn-cart btn-white" data-variant="24">В корзину</a>
                                <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="24">
                                    <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                    <input type="text" value="1">
                                    <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="carousel-cell">
                        <article class="prod bd mg-btm prod-dual prod-cart-adds prod-md d-flex justify-content-between">
                            <div>
                                <div class="prod-images p-relative">
                                    <div class="prod-labels">
                                        <span class="prod-label prod-label-hit">HIT</span>
                                    </div>
                                    <a href="#" class="prod-img d-flex">
                                        <img class="mg-auto" src="img/prod-md-1.png">
                                    </a>
                                </div>
                            </div>
                            <div>
                                <h5>Набор "Тобико"</h5>
                                <div class="g-text">800 г.</div>
                                <div class="margin"></div>
                                <span class="price-text prod-price">940 ₽</span>
                                <a href="#" class="btn prod-btn-cart btn-white" data-variant="25">В корзину</a>
                                <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="25">
                                    <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                    <input type="text" value="1">
                                    <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="carousel-cell">
                        <article class="prod bd mg-btm prod-dual prod-cart-adds prod-md d-flex justify-content-between">
                            <div>
                                <div class="prod-images p-relative">
                                    <div class="prod-labels">
                                        <span class="prod-label prod-label-hit">HIT</span>
                                    </div>
                                    <a href="#" class="prod-img d-flex">
                                        <img class="mg-auto" src="img/prod-md-1.png">
                                    </a>
                                </div>
                            </div>
                            <div>
                                <h5>Набор "Тобико"</h5>
                                <div class="g-text">800 г.</div>
                                <div class="margin"></div>
                                <span class="price-text prod-price">940 ₽</span>
                                <a href="#" class="btn prod-btn-cart btn-white" data-variant="26">В корзину</a>
                                <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="26">
                                    <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                    <input type="text" value="1">
                                    <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </arcitcle>
            <arcitcle class="inner-container bd-btm pd-btm-20">
                <div class="row full-price">
                    <div class="col d-flex">
                        <a href="#" class="btn btn-white btn-promo">У меня есть промокод</a>
                        <input type="text" class="input bd mg-unset d-none input-promo" placeholder="Введите промокод">
                    </div>
                    <div class="col d-flex cart-full-price justify-content-center">
                        <div>
                            <h5>Сумма заказа: <span>2 000 ₽</span></h5>
                        </div>
                    </div>
                </div>
            </arcitcle>
            <arcitcle class="inner-container pd-btm-20">
                <div class="row full-price">
                    <div class="col d-flex">
                        <a href="#" class="btn btn-white-black bd btn-order">Вернуться в меню</a>
                    </div>
                    <div class="col d-flex justify-content-end">
                        <a href="#" class="btn btn-order">Оформить заказ</a>
                    </div>
                </div>
            </arcitcle>
        </section>
        <section class="container d-flex justify-content-center flex-column">
            <arcitcle class="inner-container bd-btm pd-btm-20">
                <h1>Оформление заказа <span class="fl-right steps g-text">Шаг 2 из 2</span></h1>
                <article class="prod bd w-100 prod-order-panel mg-btm-20">
                    <h4>ДЕТАЛИ ЗАКАЗА</h4>
                    <div class="d-inline-block w-270px">Ваше имя</div>
                    <div class="d-inline-block w-420px">
                        <input type="text" class="input bd w-100 order-input" placeholder="Как к Вам обращаться?">
                    </div>
                    <div class="d-inline-block w-270px">Номер телефона</div>
                    <div class="d-inline-block w-420px">
                        <input type="text" class="input bd w-100 order-input" placeholder="+7___-__-__">
                    </div>
                    <div class="d-inline-block w-270px">Комплектов приборов</div>
                    <div class="d-inline-block w-420px">
                        <div class="wan-spinner order-spinner order-input" data-max="5" data-variant="88">
                            <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                            <input type="text" value="1">
                            <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                        </div>
                    </div>
                    <div class="d-inline-block w-270px">Готовность</div>
                    <div class="d-inline-block w-420px">
                        <input type="radio" class="input bd order-input order-radio" value="now" name="ready" id="ready_now">
                        <label for="ready_now" class="order-input d-inline-block">Как можно скорее</label>
                        <input type="radio" class="input bd order-input order-radio" value="after" name="ready" id="ready_after">
                        <label for="ready_after" class="order-input d-inline-block">К указанному времени</label>
                    </div>
                    <div class="d-inline-block w-270px">Комментарий к заказу</div>
                    <div class="d-inline-flex w-420px">
                        <textarea type="text" class="input bd w-100 order-input" placeholder="Не более 300 символов"></textarea>
                    </div>
                </article>
                <article class="prod bd w-100 prod-order-panel h-unset">
                    <div class="tabs bd-btm mg-btm-20">
                        <ul data-tabs class="tabs bd-btm">
                            <li class="active"><a data-tab href="#tabc" class="active"><h4 class="g-text">Доставка</h4></a></li>
                            <li><a data-tab href="#tabd"><h4 class="g-text">Самовывоз</h4></a></li>
                        </ul>
                        
                        <div data-tabs-content>
                            <div data-tabs-pane class="tabs-pane active" id="tabc">
                                <div class="d-flex flex-wrap">
                                    <article class="prod bd mg-btm prod-dual prod-delivery prod-md d-flex justify-content-between w-344px">
                                        <div>
                                            <input type="radio" class="input bd order-input order-radio" value="1" name="delivery" id="delivery_1">
                                            <label for="delivery_1" class="order-input d-block p-relative w-100 h-100">
                                                <div><b>Доставка по городу</b></div>
                                                <div class="prod-main">
                                                    <p class="g-text mg-unset">Бесплатно от 600 р.</p>
                                                </div>
                                                <span class="price-text prod-price">70 ₽</span>
                                            </label>
                                        </div>
                                    </article>
                                    <article class="prod bd mg-btm prod-dual prod-delivery prod-md d-flex justify-content-between w-344px">
                                        <div>
                                            <input type="radio" class="input bd order-input order-radio" value="1" name="delivery" id="delivery_2">
                                            <label for="delivery_2" class="order-input d-block p-relative w-100 h-100">
                                                <div><b>Азот, Ависма, Сода</b></div>
                                                <div class="prod-main">
                                                    <p class="g-text mg-unset"></p>
                                                </div>
                                                <span class="price-text prod-price">Бесплатно</span>
                                            </label>
                                        </div>
                                    </article>
                                    <article class="prod bd mg-btm prod-dual prod-delivery prod-md d-flex justify-content-between w-344px">
                                        <div>
                                            <input type="radio" class="input bd order-input order-radio" value="1" name="delivery" id="delivery_3">
                                            <label for="delivery_3" class="order-input d-block p-relative w-100 h-100">
                                                <div><b>До Усолья</b></div>
                                                <div class="prod-main">
                                                    <p class="g-text mg-unset">Бесплатно от 2000 р.</p>
                                                </div>
                                                <span class="price-text prod-price">280 ₽</span>
                                            </label>
                                        </div>
                                    </article>
                                    <article class="prod bd mg-btm prod-dual prod-delivery prod-md d-flex justify-content-between w-344px">
                                        <div>
                                            <input type="radio" class="input bd order-input order-radio" value="1" name="delivery" id="delivery_4">
                                            <label for="delivery_4" class="order-input d-block p-relative w-100 h-100">
                                                <div><b>Зырянка, Суханово, Пермяково, Новожилово</b></div>
                                                <div class="prod-main">
                                                    <p class="g-text mg-unset">Бесплатно от 1200 р.</p>
                                                </div>
                                                <span class="price-text prod-price">70 ₽</span>
                                            </label>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div data-tabs-pane class="tabs-pane" id="tabd">
                                <article>
                                    <div class="g-text">
                                        г. Березники
                                    </div>
                                    <div class="g-adress">
                                        пр. Ленина, 70
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="bd-btm pd-btm-20">
                        <h4 class="mg-unset">Адрес доставки</h4>
                        <input type="text" class="input bd w-442px order-input mg-right-20px" placeholder="Улица*">
                        <input type="text" class="input bd w-174px order-input" placeholder="Дом*">
                        <input type="text" class="input bd w-247px order-input mg-right-20px" placeholder="№ Квартиры или офиса*">
                        <input type="text" class="input bd w-174px order-input mg-right-20px" placeholder="Подъезд">
                        <input type="text" class="input bd w-174px order-input" placeholder="Этаж">
                        <input type="text" class="input bd w-633px order-input" placeholder="Название фирмы или отдела (если есть)">
                    </div>
                    <div class="mg-24px-top">
                        Отправляя форму, вы соглашаетесь на обработку персональных данных.<br>
                        Поля, отмеченные звездочкой (*) обязательны к заполнению.
                    </div>
                </article>
            </arcitcle>
            <arcitcle class="inner-container bd-btm pd-btm-20">
                <div class="row full-price">
                    <div class="col d-flex">
                        <a href="#" class="btn btn-white btn-promo">У меня есть промокод</a>
                        <input type="text" class="input bd mg-unset d-none input-promo" placeholder="Введите промокод">
                    </div>
                    <div class="col d-flex cart-full-price justify-content-center">
                        <div>
                            <h5>Сумма заказа: <span>2 000 ₽</span></h5>
                        </div>
                    </div>
                </div>
            </arcitcle>
            <arcitcle class="inner-container pd-btm-20">
                <div class="row full-price">
                    <div class="col d-flex">
                        <a href="#" class="btn btn-white-black bd btn-order">Назад к корзине</a>
                    </div>
                    <div class="col d-flex justify-content-end">
                        <a href="#" class="btn btn-order">Заказать</a>
                    </div>
                </div>
            </arcitcle>
        </section>
        <section class="container d-flex justify-content-center flex-column">
            <arcitcle class="inner-container pd-btm-20">
                <h1>Заказ №123</h1>
                <article class="prod bd w-100 prod-order-panel mg-btm-20">
                    <div class="bd-btm"><h4>Состояние заказа</h4></div>
                    <table class="order-table">
                        <tr class="bd-btm">
                            <td><div class="d-flex"><span><img src="img/i-check.svg"></span><b>Подтверждение оператором</b></div></td>
                            <td class="g-text">5 - 10 мин.</td>
                        </tr>
                        <tr class="bd-btm">
                            <td><div class="d-flex"><span><img src="img/i-load.svg"></span><b>Формирование</b></div></td>
                            <td class="g-text">10 - 15 мин.</td>
                        </tr>
                        <tr class="bd-btm">
                            <td><div class="d-flex"><span><img src="img/i-load.svg"></span><b>Доставка</b></div></td>
                            <td class="g-text">25 - 35 мин.</td>
                        </tr>
                        <tr>
                            <td><div class="d-flex"><span><img src="img/i-load.svg"></span><b>Заказ выполнен</b></div></td>
                            <td class="g-text">Приятного аппетита</td>
                        </tr>
                    </table>
                </article>
                <article class="prod bd w-100 prod-order-panel mg-btm-20">
                    <div><h4>Детали заказа</h4></div>
                    <div class="main-carousel cart-additionals mg-btm-20">
                        <div class="carousel-cell">
                            <article class="prod bd mg-btm prod-dual prod-cart-adds prod-md d-flex justify-content-between">
                                <div>
                                    <div class="prod-images p-relative">
                                        <div class="prod-labels">
                                            <span class="prod-label prod-label-hit">HIT</span>
                                        </div>
                                        <a href="#" class="prod-img d-flex">
                                            <img class="mg-auto" src="img/prod-md-2.png">
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <h5>Набор "Тобико"</h5>
                                    <div class="g-text">800 г.</div>
                                    <div class="margin"></div>
                                    <span class="price-text prod-price">940 ₽</span>
                                    <a href="#" class="btn prod-btn-cart btn-white" data-variant="21">В корзину</a>
                                    <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="21">
                                        <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                        <input type="text" value="1">
                                        <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="carousel-cell">
                            <article class="prod bd mg-btm prod-dual prod-cart-adds prod-md d-flex justify-content-between">
                                <div>
                                    <div class="prod-images p-relative">
                                        <div class="prod-labels">
                                            <span class="prod-label prod-label-hit">HIT</span>
                                        </div>
                                        <a href="#" class="prod-img d-flex">
                                            <img class="mg-auto" src="img/prod-md-1.png">
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <h5>Набор "Тобико"</h5>
                                    <div class="g-text">800 г.</div>
                                    <div class="margin"></div>
                                    <span class="price-text prod-price">940 ₽</span>
                                    <a href="#" class="btn prod-btn-cart btn-white" data-variant="22">В корзину</a>
                                    <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="22">
                                        <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                        <input type="text" value="1">
                                        <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="carousel-cell">
                            <article class="prod bd mg-btm prod-dual prod-cart-adds prod-md d-flex justify-content-between">
                                <div>
                                    <div class="prod-images p-relative">
                                        <div class="prod-labels">
                                            <span class="prod-label prod-label-hit">HIT</span>
                                        </div>
                                        <a href="#" class="prod-img d-flex">
                                            <img class="mg-auto" src="img/prod-md-1.png">
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <h5>Набор "Тобико"</h5>
                                    <div class="g-text">800 г.</div>
                                    <div class="margin"></div>
                                    <span class="price-text prod-price">940 ₽</span>
                                    <a href="#" class="btn prod-btn-cart btn-white" data-variant="23">В корзину</a>
                                    <div class="wan-spinner prod-spinner prod-btn-cart d-none" data-max="5" data-variant="23">
                                        <a href="javascript:void(0)" class="minus btn btn-white">-</a>
                                        <input type="text" value="1">
                                        <a href="javascript:void(0)" class="plus btn btn-white">+</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="bd-btm"></div>
                    <table class="order-table order-table-2">
                        <tr class="bd-btm">
                            <td><div class="d-flex"><b>Товары</b></div></td>
                            <td class="g-text">4 шт.</td>
                            <td class="price-text">1 620 ₽</td>
                        </tr>
                        <tr class="bd-btm">
                            <td><div class="d-flex"><b>Способ доставки</b></div></td>
                            <td class="g-text">Доставка по городу</td>
                            <td class="price-text">Бесплатно</td>
                        </tr>
                        <tr class="bd-btm">
                            <td><div class="d-flex"><b>Скидка</b></div></td>
                            <td class="g-text">При заказе от 1500 р.</td>
                            <td class="price-text">2.5%</td>
                        </tr>
                        <tr class="bd-btm">
                            <td><div class="d-flex"><b>Промокод</b></div></td>
                            <td class="g-text">нет</td>
                            <td class="price-text">-</td>
                        </tr>
                        <tr>
                            <td><div class="d-flex"><b>Скидка клуба</b></div></td>
                            <td class="g-text">нет</td>
                            <td class="price-text">-</td>
                        </tr>
                        <tr>
                            <td><div class="d-flex"><b>Стоимость заказа</b></div></td>
                            <td class="g-text"></td>
                            <td class="price-text">1 579,5 ₽</td>
                        </tr>
                    </table>
                </article>
            </arcitcle>
        </section>
    </main>
    <footer class="container-fluid">
        <section class="container">
            <div class="row pd-btm-20 pd-top-20 ">
                <div class="col-4 d-flex">
                    <div class="footer-logo">
                        <img src="img/logo2.svg">
                    </div>
                    <div>
                        <h5>«Вкусные роллы»</h5>
                        <div>
                            Доставка роллов Березники<br>г. Березники, пр. Ленина, 70
                        </div>
                    </div>
                </div>
                <div class="col-5 foot-menu">
                    <ul>
                        <li><a href="#">Наборы</a></li>
                        <li><a href="#">Фирменные роллы</a></li>
                        <li><a href="#">Запеченные роллы</a></li>
                        <li><a href="#">Острые роллы</a></li>
                        <li><a href="#">Малые роллы</a></li>
                        <li><a href="#">Напитки</a></li>
                        <li><a href="#">Дополнительно</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-3 col-phohe">
                    <div class="footer-phone fl-right">8 800 555-35-35</div>
                    <div class="fl-right">Принимаем заказы с 10:00 до 22:00</div>
                    <div class="fl-right">
                        <a href="#" class="icon-soc vk"><img src="img/vk.svg"></a>
                        <a href="#" class="icon-soc ins"><img src="img/ins.svg"></a>
                    </div>
                </div>
            </div>
            <div class="devider mg-btm-20"></div>
            <div class="row pd-btm-20">
                <div class="col">
                    <div>© 2015 – 2018 год. Все права защищены.</div>
                </div>
                <div class="col foot-hor-menu">
                    <ul>
                        <li><a href="#">Правовая информация</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Помощь</a></li>
                    </ul>
                </div>
                <div class="col">
                    <div class="creator"><a href="#">Разработка сайта PROSTOR design</a></div>
                </div>
            </div>
        </section>
    </footer>

    <!-- Modals -->
    <section>
        <article id="login_modal" class="easy_modal">
            <span class="easy_modal_close"><img src="img/x.svg"></span>
            <h2>Вход на сайт</h2>
            <p class="g-text">Ведите историю своих покупок и получайте персональные скидки.</p>
            <form>
                <input type="text" class="input bd w-100" placeholder="Ваш номер телефона">
                <div>
                    <input type="submit" class="btn fl-right w-150px" value="Отправить код">
                </div>
            </form>
        </article>

        <article id="login_modal_sms" class="easy_modal">
            <span class="easy_modal_close"><img src="img/x.svg"></span>
            <h2>Вход на сайт</h2>
            <p class="g-text">Ведите историю своих покупок и получайте персональные скидки.</p>
            <form>
                <input type="text" class="input bd w-100" placeholder="Код из СМС">
                <div>
                    <a href="#" class="input bd mg-unset input-btn-white fl-left">Отправить снова: 54 с.</a>
                    <input type="submit" class="btn fl-right w-150px" value="Войти">
                </div>
            </form>
        </article>
    </section>
    <!-- <a href="#easy_modal_1" class="easy_modal_open">Open modal</a> -->
    <div id="easy_modal_overlay"></div>

    <!-- Include scripts -->
    <script src="js/app.js"></script>
</body>

<div class="justify-content-between flex-column pd-btm-20"></div>

</html>